This is a Single Page Application (SPA) that uses the Angular.js framework to interact with the back-end API for management contacts and groups.

This page is loosely based on the Guide "XHRs & Dependency Injection" found at http://docs.angularjs.org/tutorial/step_05

